CREATE TABLE Asset (
    id TEXT NOT NULL PRIMARY KEY,
    title TEXT NOT NULL,
    content_encrypted BLOB NOT NULL,
    iv BLOB NOT NULL,
    created_at INTEGER NOT NULL,
    updated_at INTEGER NOT NULL
);

selectAll:
SELECT id, title, created_at, updated_at FROM Asset
ORDER BY updated_at DESC;

selectAllFull:
SELECT * FROM Asset;

getById:
SELECT * FROM Asset
WHERE id = ?;

insertAsset:
INSERT OR REPLACE INTO Asset(id, title, content_encrypted, iv, created_at, updated_at)
VALUES (?, ?, ?, ?, ?, ?);

deleteById:
DELETE FROM Asset
WHERE id = ?;

deleteAll:
DELETE FROM Asset;
